In [1]:
import pandas as pd
import numpy
import matplotlib.pyplot as plt

In [2]:
X_submission = pd.read_csv('datamad0819-vehicles/cars_test.csv')
train = pd.read_csv('datamad0819-vehicles/cars_train.csv')
print(train.columns)
print(train['paint_color'].value_counts())
print(train['drive'].value_counts())
print(train['transmission'].value_counts())

Index(['Id', 'city', 'year', 'manufacturer', 'make', 'condition', 'cylinders',
       'fuel', 'odometer', 'title_status', 'transmission', 'drive', 'size',
       'type', 'paint_color', 'lat', 'long', 'county_fips', 'county_name',
       'state_fips', 'state_code', 'state_name', 'weather', 'price'],
      dtype='object')
white     62659
black     54608
silver    40497
blue      31686
red       31290
grey      27270
green     11810
brown      7307
custom     7151
yellow     3038
orange     1984
purple     1079
Name: paint_color, dtype: int64
4wd    121087
fwd    101308
rwd     67263
Name: drive, dtype: int64
automatic    402378
manual        55363
other          9804
Name: transmission, dtype: int64

In [3]:
display(X_submission.head())
display(train.head())
display(train.shape)

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,type,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather
0,974298,duluth,2006.0,ford,f-250 super duty,good,8 cylinders,gas,154400.0,clean,...,pickup,white,47.746524,-90.357742,27031.0,Cook,27.0,MN,Minnesota,43.0
1,1051884,kansascity,1987.0,chevrolet,NaN,NaN,NaN,gas,NaN,clean,...,NaN,NaN,38.373182,-93.776859,29083.0,Henry/Rives,29.0,MO,Missouri,52.0
2,684464,palmsprings,2010.0,jeep,liberty sport,NaN,6 cylinders,gas,127722.0,clean,...,SUV,NaN,33.741059,-116.356434,6065.0,Riverside,6.0,CA,California,59.0
3,1255387,sanmarcos,2003.0,chevrolet,tahoe,fair,8 cylinders,gas,NaN,clean,...,SUV,white,30.026266,-98.133363,48209.0,Hays,48.0,TX,Texas,67.0
4,1195520,tampa,2006.0,lexus,gs 300,NaN,NaN,gas,NaN,clean,...,NaN,NaN,27.868800,-82.734400,12103.0,Pinellas,12.0,FL,Florida,65.0

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather,price
0,559327,baltimore,2006.0,NaN,Scion tc,excellent,4 cylinders,gas,190000.0,clean,...,blue,39.287000,-76.647600,24510.0,Baltimore City,24.0,MD,Maryland,56.0,3200
1,1429566,carbondale,2018.0,dodge,charger sxt,NaN,NaN,gas,NaN,clean,...,NaN,37.720000,-89.215800,17077.0,Jackson,17.0,IL,Illinois,48.0,30620
2,931606,thumb,1997.0,ford,f 250 2 wheel dr pickup,fair,NaN,gas,NaN,clean,...,white,43.483300,-83.383500,26157.0,Tuscola,26.0,MI,Michigan,45.0,1800
3,1265412,laredo,2003.0,ram,NaN,NaN,8 cylinders,gas,NaN,clean,...,NaN,27.850069,-99.668883,48479.0,Webb,48.0,TX,Texas,67.0,4500
4,1133731,ocala,2000.0,dodge,1500,NaN,NaN,gas,NaN,clean,...,NaN,29.165000,-81.539900,12069.0,Lake,12.0,FL,Florida,65.0,1400

(469992, 24)

In [4]:
X = train[['fuel','condition','year','manufacturer','drive','transmission','price']]

In [5]:
X.loc[X['condition'].isnull(), 'condition'] = 'unknown' 
X.loc[X['fuel'].isnull(), 'fuel'] = 'unknown' 
X.loc[X['drive'].isnull(), 'drive'] = 'unknown' 
X.loc[X['manufacturer'].isnull(), 'manufacturer'] = 'unknown' 
X.loc[X['transmission'].isnull(), 'transmission'] = 'unknown' 

X = X[~X['year'].isnull()]

/Users/Ignacio/Library/Python/3.7/lib/python/site-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [6]:
X.isnull().sum()

fuel            0
condition       0
year            0
manufacturer    0
drive           0
transmission    0
price           0
dtype: int64

In [7]:
for col in X.columns:
    display(X[col].value_counts())

gas         416397
diesel       33037
other        12417
hybrid        2941
unknown       2812
electric       675
Name: fuel, dtype: int64

unknown      190058
excellent    120539
good         103045
like new      30416
fair          20147
new            2432
salvage        1642
Name: condition, dtype: int64

2007.0    29252
2008.0    28085
2006.0    27597
2015.0    25785
2005.0    25316
          ...
1902.0        2
1913.0        1
1912.0        1
1909.0        1
1907.0        1
Name: year, Length: 115, dtype: int64

ford               79660
chevrolet          59944
unknown            36983
toyota             31587
honda              24491
nissan             21854
dodge              20726
jeep               20245
gmc                19191
ram                15512
bmw                11800
chevy              10945
volkswagen          9087
hyundai             9053
chrysler            8632
subaru              8044
cadillac            6801
kia                 6772
mercedes-benz       6584
mazda               6360
buick               6252
pontiac             6063
lexus               5505
acura               4902
audi                4066
lincoln             3548
infiniti            3249
volvo               2976
mitsubishi          2936
mercury             2785
saturn              2597
mercedes            1954
mini                1735
rover               1513
vw                  1219
jaguar              1184
fiat                 558
chev                 239
datsun               159
infinity             151
harley-davidson      138
harley                64
ferrari               59
alfa-romeo            44
porche                28
land rover            25
alfa                  19
aston-martin          14
aston                 13
landrover              9
morgan                 4
Name: manufacturer, dtype: int64

unknown    179830
4wd        120431
fwd        100954
rwd         67064
Name: drive, dtype: int64

automatic    400916
manual        55142
other          9777
unknown        2444
Name: transmission, dtype: int64

2500     8782
3500     7976
1500     7661
4500     6831
2000     6643
         ...
24248       1
12639       1
11958       1
64070       1
6147        1
Name: price, Length: 18250, dtype: int64

In [8]:
display(X.head())

  fuel  condition    year manufacturer    drive transmission  price
0  gas  excellent  2006.0      unknown  unknown    automatic   3200
1  gas    unknown  2018.0        dodge  unknown    automatic  30620
2  gas       fair  1997.0         ford  unknown    automatic   1800
3  gas    unknown  2003.0          ram  unknown    automatic   4500
4  gas    unknown  2000.0        dodge  unknown    automatic   1400

In [9]:
X = pd.get_dummies(X,columns=['fuel','condition','drive','manufacturer','transmission'])
y = X['price']
X = X.drop(columns=['price'],axis=1)

In [10]:
import numpy as np
from sklearn.decomposition import PCA
pca = PCA(n_components=10)
X_new = pca.fit_transform(X)

In [11]:
X_new = pd.DataFrame(X_new)

In [12]:
X_new.head()

,0,1,2,3,4,5,6,7,8,9
0,-1.128874,0.091615,-0.318624,0.831772,0.074208,-0.690157,-0.172548,-0.425118,0.152169,-0.271707
1,-13.129074,1.009199,-0.110293,0.000719,-0.095027,-0.179356,-0.109819,0.097873,-0.089871,-0.173840
2,7.873672,0.309717,-0.003904,0.127290,-0.194133,-0.452014,0.557215,-0.387492,-0.534062,0.242212
3,1.868126,0.975206,0.008844,0.093450,-0.225985,-0.041172,-0.101764,-0.015646,-0.000048,-0.172455
4,4.868426,0.968514,-0.066224,0.105387,-0.279878,-0.035498,-0.117228,-0.001588,-0.063660,-0.189155

In [13]:
def processData(inX, hasGT=False):
    X = inX.copy()
    features = ['fuel','condition','year','manufacturer','drive','transmission','weather']
    if hasGT:
        features.append('price')
    X = X[features]
    X.loc[X['condition'].isnull(), 'condition'] = 'unknown' 
    X.loc[X['fuel'].isnull(), 'fuel'] = 'unknown' 
    X.loc[X['drive'].isnull(), 'drive'] = 'unknown' 
    X.loc[X['manufacturer'].isnull(), 'manufacturer'] = 'unknown' 
    X.loc[X['transmission'].isnull(), 'transmission'] = 'unknown' 
    X.loc[X['weather'].isnull(), 'weather'] = 0

    #X = X[~X['year'].isnull()]
    X.loc[X['year'].isnull(), 'year'] = 2015
    X = pd.get_dummies(X,columns=['fuel','condition','drive','manufacturer','transmission'])
    
    y = None
    if hasGT:
        y = X['price']
        X = X.drop(columns=['price'],axis=1)
    else:
        y = inX['Id']
    if 'manufacturer_mercedesbenz' in X.columns:
        X=X.drop(columns=['manufacturer_mercedesbenz'])
    return X, y

In [14]:
X_submission, submission_id =  processData(pd.read_csv('datamad0819-vehicles/cars_test.csv'))
X, y =  processData(pd.read_csv('datamad0819-vehicles/cars_train.csv'), True)

In [15]:
# Check columns are the same
display(set(X_submission.columns)-set(X.columns))

set()

In [16]:
pca = PCA(n_components=15)
X_train = pca.fit_transform(X) 
X_train = pd.DataFrame(X_train)
X_train_submission = pca.transform(X_submission)
X_train_submission = pd.DataFrame(X_train_submission)

In [17]:
# Data
display(X_train.head())
display(X_train_submission.head())

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,3.109408,-2.836224,0.077117,-0.330025,0.830685,0.081853,-0.687587,-0.151786,-0.428636,0.144225,-0.275334,0.072395,-0.732838,0.327160,0.046276
1,-9.504640,-9.825283,1.018105,-0.123491,-0.006504,-0.097007,-0.192393,-0.094579,0.105914,-0.083151,-0.178106,-0.102744,0.067163,-0.215491,-0.198940
2,-2.528123,10.211195,0.332123,-0.023149,0.121939,-0.193269,-0.458001,0.603265,-0.343233,-0.527945,0.244942,0.568199,0.063786,-0.007250,0.008319
3,14.259526,-5.225558,0.927031,0.036876,0.110768,-0.220641,-0.024950,-0.128174,-0.037856,-0.011175,-0.172171,-0.061692,0.096935,-0.170199,-0.038757
4,13.860101,-1.641773,0.927561,-0.044147,0.117922,-0.275844,-0.024938,-0.137841,-0.018095,-0.072826,-0.191569,-0.072224,0.112542,-0.246464,-0.216956

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,-8.443014,3.132542,-0.680712,0.776504,-0.683910,-0.216282,-0.276106,0.354914,-0.312140,-0.598081,0.244117,-0.110900,-0.131548,0.084587,0.024599
1,8.280044,15.875436,0.940240,0.002749,0.198087,-0.515352,0.031593,-0.359013,0.230444,0.250854,0.671289,0.050374,-0.009197,0.049341,-0.012564
2,3.941114,-7.766602,0.224073,0.076639,-0.078428,-0.073341,0.147061,0.168045,1.056118,-0.027187,-0.478122,-0.258409,0.023754,-0.193445,-0.046777
3,14.262477,-5.215856,-0.448096,-0.064872,0.014365,-0.221056,-0.253186,-0.032570,1.125064,0.372909,0.377002,0.459322,0.038909,-0.005455,0.079307
4,11.106243,-6.971575,0.938153,-0.039613,0.097709,-0.212319,-0.066478,-0.130806,0.004348,-0.105117,-0.117379,-0.053420,0.029076,-0.081982,-0.032936

In [18]:
preds = {}

In [19]:
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
models = {
    "modelLinearRG": LinearRegression(),
    "decisionTree": DecisionTreeRegressor(random_state=0),
    'randomForest': RandomForestRegressor(max_depth=3, random_state=0,n_estimators=50)
}

for label, model in models.items():
    print("Training {}".format(label))
    model.fit(X_train,y)
    preds[label] = model.predict(X_train_submission)

Training modelLinearRG
Training decisionTree
Training randomForest

In [20]:
for label, pred in preds.items():
    submission = pd.DataFrame({
        'Id': submission_id,
        'price': pred
    })
    display(submission.head())
    submission.to_csv('submission_{}.csv'.format(label), index=False)

        Id          price
0   974298  -48685.200225
1  1051884  359260.951908
2   684464   64283.637390
3  1255387   86731.464640
4  1195520  206452.805460

        Id        price
0   974298  5691.875000
1  1051884  7342.142857
2   684464  8089.750000
3  1255387  2099.750000
4  1195520  6270.000000

        Id          price
0   974298   42124.609299
1  1051884  100668.359166
2   684464   45267.179697
3  1255387   62343.532533
4  1195520   96829.129955